<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="CoinsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="798-lw-NJo">
                                <rect key="frame" x="92" y="247" width="190" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="6Az-Jv-WZV"/>
                                    <constraint firstAttribute="width" constant="190" id="sCR-kM-EGG"/>
                                </constraints>
                                <state key="normal" image="1euro"/>
                                <connections>
                                    <action selector="oneEuroStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikS-3g-zu7"/>
                                    <segue destination="jv0-sp-YPi" kind="show" id="L6b-Gf-fgS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to continue..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-sM-Np5" customClass="BlinkingLabel" customModule="CoinsHunter" customModuleProvider="target">
                                <rect key="frame" x="108" y="484" width="159" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="48m-NC-UGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="798-lw-NJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZf-um-eAm"/>
                            <constraint firstItem="c9f-sM-Np5" firstAttribute="top" secondItem="798-lw-NJo" secondAttribute="bottom" constant="65" id="RYa-M8-MlA"/>
                            <constraint firstItem="c9f-sM-Np5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihT-hY-YTW"/>
                            <constraint firstItem="798-lw-NJo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sE9-C5-FKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blinkingLabel" destination="c9f-sM-Np5" id="8FE-n2-z2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="215"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="f5Q-3x-fHF">
            <objects>
                <viewController id="BzZ-aP-iPo" customClass="SecondPageViewController" customModule="CoinsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRh-Nn-XQV"/>
                        <viewControllerLayoutGuide type="bottom" id="v4d-xm-oZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKG-Pj-MN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-2J-QPh">
                                <rect key="frame" x="80" y="570" width="215" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-d0-eoA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4d-xm-oZB" firstAttribute="top" secondItem="ilW-d0-eoA" secondAttribute="bottom" id="CQ3-zD-BQg"/>
                            <constraint firstItem="ilW-d0-eoA" firstAttribute="top" secondItem="sKG-Pj-MN7" secondAttribute="top" id="ZVf-2w-ExN"/>
                            <constraint firstAttribute="trailing" secondItem="ilW-d0-eoA" secondAttribute="trailing" id="fHO-8f-mUo"/>
                            <constraint firstAttribute="trailing" secondItem="VgM-2J-QPh" secondAttribute="trailing" constant="80" id="kvg-9o-KiU"/>
                            <constraint firstItem="ilW-d0-eoA" firstAttribute="leading" secondItem="sKG-Pj-MN7" secondAttribute="leading" id="p3k-pc-v3U"/>
                            <constraint firstItem="v4d-xm-oZB" firstAttribute="top" secondItem="VgM-2J-QPh" secondAttribute="bottom" constant="60" id="psd-bR-8gO"/>
                            <constraint firstItem="VgM-2J-QPh" firstAttribute="leading" secondItem="sKG-Pj-MN7" secondAttribute="leading" constant="80" id="w9s-8Z-ccK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8q2-l4-RZO">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="dsd-ql-Vsg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="AVd-kP-wbI" kind="show" id="Gyt-iK-w3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="VgM-2J-QPh" id="WZh-dp-ExN"/>
                        <outlet property="slideScrollView" destination="ilW-d0-eoA" id="Ycn-Jf-4nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjE-re-1mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="215"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="ObU-rJ-4jX">
            <objects>
                <viewController id="AVd-kP-wbI" customClass="LoginPageViewController" customModule="CoinsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWB-m8-Z4d"/>
                        <viewControllerLayoutGuide type="bottom" id="jDY-Hs-Sig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4p-rZ-jNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-Cp-aVW">
                                <rect key="frame" x="67" y="300" width="240" height="66"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kl6-5G-AmF">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tDS-KT-8M5"/>
                                            <constraint firstAttribute="width" constant="50" id="vV8-0p-8gk"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4YC-Ze-Nje">
                                        <rect key="frame" x="66" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TMQ-Rh-ZNd"/>
                                            <constraint firstAttribute="height" constant="50" id="hgH-Kl-oou"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-mm-bc3">
                                        <rect key="frame" x="182" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KVI-Cl-x7y"/>
                                            <constraint firstAttribute="width" constant="50" id="h7I-Zc-FbY"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-XZ-jU6">
                                        <rect key="frame" x="124" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W02-v3-FNr"/>
                                            <constraint firstAttribute="width" constant="50" id="qAM-dc-Hgh"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kl6-5G-AmF" firstAttribute="leading" secondItem="lmX-Cp-aVW" secondAttribute="leading" constant="8" id="1Eg-dE-IcP"/>
                                    <constraint firstItem="pFy-mm-bc3" firstAttribute="leading" secondItem="GaQ-XZ-jU6" secondAttribute="trailing" constant="8" id="3OI-0y-WEd"/>
                                    <constraint firstItem="Kl6-5G-AmF" firstAttribute="top" secondItem="lmX-Cp-aVW" secondAttribute="top" constant="8" id="3Vo-ON-Ivy"/>
                                    <constraint firstAttribute="bottom" secondItem="4YC-Ze-Nje" secondAttribute="bottom" constant="8" id="8AI-2z-M9V"/>
                                    <constraint firstAttribute="height" constant="66" id="8qb-sR-tn5"/>
                                    <constraint firstItem="pFy-mm-bc3" firstAttribute="top" secondItem="lmX-Cp-aVW" secondAttribute="top" constant="8" id="Afc-IB-sWD"/>
                                    <constraint firstAttribute="bottom" secondItem="GaQ-XZ-jU6" secondAttribute="bottom" constant="8" id="BNQ-9I-N9Y"/>
                                    <constraint firstItem="GaQ-XZ-jU6" firstAttribute="top" secondItem="lmX-Cp-aVW" secondAttribute="top" constant="8" id="LRm-Ix-wsV"/>
                                    <constraint firstAttribute="trailing" secondItem="pFy-mm-bc3" secondAttribute="trailing" constant="8" id="Wvv-y4-aNV"/>
                                    <constraint firstAttribute="bottom" secondItem="pFy-mm-bc3" secondAttribute="bottom" constant="8" id="XI9-ct-V2H"/>
                                    <constraint firstItem="4YC-Ze-Nje" firstAttribute="top" secondItem="lmX-Cp-aVW" secondAttribute="top" constant="8" id="haN-aZ-jpb"/>
                                    <constraint firstAttribute="width" constant="240" id="kww-e9-WwL"/>
                                    <constraint firstItem="GaQ-XZ-jU6" firstAttribute="leading" secondItem="4YC-Ze-Nje" secondAttribute="trailing" constant="8" id="qkG-jJ-WDB"/>
                                    <constraint firstItem="4YC-Ze-Nje" firstAttribute="leading" secondItem="Kl6-5G-AmF" secondAttribute="trailing" constant="8" id="xvG-pL-kLm"/>
                                    <constraint firstAttribute="bottom" secondItem="Kl6-5G-AmF" secondAttribute="bottom" constant="8" id="yDO-uH-9rV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lmX-Cp-aVW" firstAttribute="centerX" secondItem="s4p-rZ-jNS" secondAttribute="centerX" id="uND-KM-iTy"/>
                            <constraint firstItem="lmX-Cp-aVW" firstAttribute="centerY" secondItem="s4p-rZ-jNS" secondAttribute="centerY" id="ye5-2G-o0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLoginTextField" destination="Kl6-5G-AmF" id="3sQ-bN-fQe"/>
                        <outlet property="fourthLoginTextField" destination="pFy-mm-bc3" id="ve4-FC-MtQ"/>
                        <outlet property="secondLoginTextField" destination="4YC-Ze-Nje" id="CqK-r3-TMV"/>
                        <outlet property="thirdLoginTextField" destination="GaQ-XZ-jU6" id="2QV-ex-r8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbF-OD-HKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1g-tp-t1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jv0-sp-YPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sT6-y9-hMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzZ-aP-iPo" kind="relationship" relationship="rootViewController" id="cZa-1L-U3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cF-LM-cMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="1euro" width="600" height="561"/>
    </resources>
</document>
