<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="CoinsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="798-lw-NJo">
                                <rect key="frame" x="92" y="247" width="190" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="6Az-Jv-WZV"/>
                                    <constraint firstAttribute="width" constant="190" id="sCR-kM-EGG"/>
                                </constraints>
                                <state key="normal" image="1euro"/>
                                <connections>
                                    <action selector="oneEuroStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikS-3g-zu7"/>
                                    <segue destination="XR3-0B-XAc" kind="show" id="DDa-NX-OYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to continue..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-sM-Np5">
                                <rect key="frame" x="108" y="484" width="159" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="48m-NC-UGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="798-lw-NJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZf-um-eAm"/>
                            <constraint firstItem="c9f-sM-Np5" firstAttribute="top" secondItem="798-lw-NJo" secondAttribute="bottom" constant="65" id="RYa-M8-MlA"/>
                            <constraint firstItem="c9f-sM-Np5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihT-hY-YTW"/>
                            <constraint firstItem="798-lw-NJo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sE9-C5-FKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blinkingLabel" destination="c9f-sM-Np5" id="8FE-n2-z2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="215"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="7vV-cX-oEa">
            <objects>
                <viewController id="376-0L-KGa" customClass="SecondPageViewController" customModule="CoinsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxQ-xg-tqt"/>
                        <viewControllerLayoutGuide type="bottom" id="HJp-2W-DvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFD-8I-CjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-pk-cg4">
                                <rect key="frame" x="168" y="602" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-Y8-2oa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XbQ-Y8-2oa" firstAttribute="top" secondItem="mFD-8I-CjT" secondAttribute="top" id="CbO-Fd-xYw"/>
                            <constraint firstItem="f4k-pk-cg4" firstAttribute="leading" secondItem="mFD-8I-CjT" secondAttribute="leading" constant="168" id="Fwa-rS-xlw"/>
                            <constraint firstItem="XbQ-Y8-2oa" firstAttribute="leading" secondItem="mFD-8I-CjT" secondAttribute="leading" id="WEv-kV-96Z"/>
                            <constraint firstItem="HJp-2W-DvH" firstAttribute="top" secondItem="f4k-pk-cg4" secondAttribute="bottom" constant="28" id="ZpK-ei-bOw"/>
                            <constraint firstAttribute="trailing" secondItem="XbQ-Y8-2oa" secondAttribute="trailing" id="aDo-5V-1jb"/>
                            <constraint firstItem="HJp-2W-DvH" firstAttribute="top" secondItem="XbQ-Y8-2oa" secondAttribute="bottom" id="d1o-jg-VeB"/>
                            <constraint firstAttribute="trailing" secondItem="f4k-pk-cg4" secondAttribute="trailing" constant="168" id="oKd-H7-cEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaJ-un-FAh">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="jjU-jX-YTn">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="AVd-kP-wbI" kind="show" id="VRM-ji-i7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainScrollView" destination="XbQ-Y8-2oa" id="Fth-4w-NsZ"/>
                        <outlet property="pageControlS" destination="f4k-pk-cg4" id="aPS-7B-s8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAQ-5U-sMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="207"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="ObU-rJ-4jX">
            <objects>
                <viewController id="AVd-kP-wbI" customClass="LoginPageViewController" customModule="CoinsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWB-m8-Z4d"/>
                        <viewControllerLayoutGuide type="bottom" id="jDY-Hs-Sig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4p-rZ-jNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-Cp-aVW">
                                <rect key="frame" x="67" y="300" width="240" height="66"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kl6-5G-AmF">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tDS-KT-8M5"/>
                                            <constraint firstAttribute="width" constant="50" id="vV8-0p-8gk"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4YC-Ze-Nje">
                                        <rect key="frame" x="66" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TMQ-Rh-ZNd"/>
                                            <constraint firstAttribute="height" constant="50" id="hgH-Kl-oou"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-mm-bc3">
                                        <rect key="frame" x="182" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KVI-Cl-x7y"/>
                                            <constraint firstAttribute="width" constant="50" id="h7I-Zc-FbY"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-XZ-jU6">
                                        <rect key="frame" x="124" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W02-v3-FNr"/>
                                            <constraint firstAttribute="width" constant="50" id="qAM-dc-Hgh"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kl6-5G-AmF" firstAttribute="leading" secondItem="lmX-Cp-aVW" secondAttribute="leading" constant="8" id="1Eg-dE-IcP"/>
                                    <constraint firstItem="pFy-mm-bc3" firstAttribute="leading" secondItem="GaQ-XZ-jU6" secondAttribute="trailing" constant="8" id="3OI-0y-WEd"/>
                                    <constraint firstItem="Kl6-5G-AmF" firstAttribute="top" secondItem="lmX-Cp-aVW" secondAttribute="top" constant="8" id="3Vo-ON-Ivy"/>
                                    <constraint firstAttribute="bottom" secondItem="4YC-Ze-Nje" secondAttribute="bottom" constant="8" id="8AI-2z-M9V"/>
                                    <constraint firstAttribute="height" constant="66" id="8qb-sR-tn5"/>
                                    <constraint firstItem="pFy-mm-bc3" firstAttribute="top" secondItem="lmX-Cp-aVW" secondAttribute="top" constant="8" id="Afc-IB-sWD"/>
                                    <constraint firstAttribute="bottom" secondItem="GaQ-XZ-jU6" secondAttribute="bottom" constant="8" id="BNQ-9I-N9Y"/>
                                    <constraint firstItem="GaQ-XZ-jU6" firstAttribute="top" secondItem="lmX-Cp-aVW" secondAttribute="top" constant="8" id="LRm-Ix-wsV"/>
                                    <constraint firstAttribute="trailing" secondItem="pFy-mm-bc3" secondAttribute="trailing" constant="8" id="Wvv-y4-aNV"/>
                                    <constraint firstAttribute="bottom" secondItem="pFy-mm-bc3" secondAttribute="bottom" constant="8" id="XI9-ct-V2H"/>
                                    <constraint firstItem="4YC-Ze-Nje" firstAttribute="top" secondItem="lmX-Cp-aVW" secondAttribute="top" constant="8" id="haN-aZ-jpb"/>
                                    <constraint firstAttribute="width" constant="240" id="kww-e9-WwL"/>
                                    <constraint firstItem="GaQ-XZ-jU6" firstAttribute="leading" secondItem="4YC-Ze-Nje" secondAttribute="trailing" constant="8" id="qkG-jJ-WDB"/>
                                    <constraint firstItem="4YC-Ze-Nje" firstAttribute="leading" secondItem="Kl6-5G-AmF" secondAttribute="trailing" constant="8" id="xvG-pL-kLm"/>
                                    <constraint firstAttribute="bottom" secondItem="Kl6-5G-AmF" secondAttribute="bottom" constant="8" id="yDO-uH-9rV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm your passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-RB-V2D">
                                <rect key="frame" x="93.5" y="374" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u0N-RB-V2D" firstAttribute="centerX" secondItem="s4p-rZ-jNS" secondAttribute="centerX" id="Fkr-Nr-pHL"/>
                            <constraint firstItem="lmX-Cp-aVW" firstAttribute="centerX" secondItem="s4p-rZ-jNS" secondAttribute="centerX" id="uND-KM-iTy"/>
                            <constraint firstItem="lmX-Cp-aVW" firstAttribute="centerY" secondItem="s4p-rZ-jNS" secondAttribute="centerY" id="ye5-2G-o0g"/>
                            <constraint firstItem="u0N-RB-V2D" firstAttribute="top" secondItem="lmX-Cp-aVW" secondAttribute="bottom" constant="8" id="z53-ep-7c2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmYourPasscodeLabel" destination="u0N-RB-V2D" id="Jbl-C4-4hv"/>
                        <outlet property="firstLoginTextField" destination="Kl6-5G-AmF" id="3sQ-bN-fQe"/>
                        <outlet property="fourthLoginTextField" destination="pFy-mm-bc3" id="ve4-FC-MtQ"/>
                        <outlet property="secondLoginTextField" destination="4YC-Ze-Nje" id="CqK-r3-TMV"/>
                        <outlet property="thirdLoginTextField" destination="GaQ-XZ-jU6" id="2QV-ex-r8y"/>
                        <segue destination="LCn-6x-MlT" kind="show" identifier="segue" id="KEq-b4-xwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbF-OD-HKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="207.34632683658174"/>
        </scene>
        <!--Countries Table View Controller-->
        <scene sceneID="o9X-1t-Arv">
            <objects>
                <tableViewController id="mZR-KN-DZd" customClass="CountriesTableViewController" customModule="CoinsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MlG-pg-4SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="11A-Y3-wYA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11A-Y3-wYA" id="HSl-SP-KtR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZR-KN-DZd" id="pTE-Yx-46u"/>
                            <outlet property="delegate" destination="mZR-KN-DZd" id="wn1-SC-RZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G1s-Oi-Qow">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hyx-ss-NqM">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-Dn-AjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCQ-vu-fUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XR3-0B-XAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQb-wT-I5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="376-0L-KGa" kind="relationship" relationship="rootViewController" id="K1V-g6-ISX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuy-n0-PWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qO-Gg-OCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCn-6x-MlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ols-Wh-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZR-KN-DZd" kind="relationship" relationship="rootViewController" id="WKi-jR-Cd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmi-8L-evU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="1euro" width="600" height="561"/>
    </resources>
</document>
